class CustomException
!!!131842.php!!!	messageError()

		$str = $this->getMessage()." File: ".$this->getFile()." line: ".$this->getLine();
		return $str;
!!!131970.php!!!	logError() : string


		$str = "<div style=\"font-family: Arial, Helvetica, sans-serif; font-size: 15px; padding:10px; color:#000; background-color: #ffcccc; width:100%; border:solid 1px #000\"><h4>CustomException Error Information</h4>".
			"<div> Message :: ".$this->getMessage()."</div>
			<div>File ::".$this->getFile()."</div>
			<div>Line ::".$this->getLine()."</div></pre>
			</div>";
		
		if(DEBUG){
			$trace = "<pre>".print_r($this->getTrace(),1)."</pre>";
			$str .= "<div style=\"font-family: Arial, Helvetica, sans-serif; font-size: 8px; padding:10px; background-color: #3399ff; width:100%; border:solid 1px #000\"><h4>Error Back Trace</h4><pre>".
					htmlentities (print_r($trace,1),  ENT_COMPAT) .
					"</pre></div>"; 
		}	
		
		return $str;

!!!132098.php!!!	queryError(inout query : $query)

		$lines = explode("\n",$query);
		$count = 1;
		$lineQuery = '';
		foreach ($lines AS $line){
			$lineQuery .= str_pad($count++, 3)."|\t".$line."\n";
		}
		echo "<div style=\"font-family: Arial, Helvetica, sans-serif; font-size: 15px; color:#000; padding:10px; background-color: #eecc00; width:100%; border:solid 1px #000\"><h2>SQL Statement</h2><pre>".$lineQuery."</div>";
		echo $this->logError();
