class table
!!!134914.php!!!	__construct(inout id :  = NULL)

		$this->id = (!empty($id))? $id : NULL;
		//by default get the current file name
		$break = explode('/',  $_SERVER['PHP_SELF']);
		$pfile = $break[count($break) - 1]; 
		//strip off the .php and store it 
		$this->basePage = str_ireplace('.php', '', $pfile);
		$this->identifier_link_page = $this->basePage;
		$this->SEOurl = (SEO_LINK===true) ? true : false;
!!!135042.php!!!	__destruct()


!!!135170.php!!!	setHeader(inout headerArray : )

		$this->headerArray=$headerArray;
!!!135298.php!!!	setRowsOnly()

		$this->rowsOnly = true;
!!!135426.php!!!	setFooter(inout field : )

		$this->footer=$field;
!!!135554.php!!!	setFilter(inout filterArray : )

		$this->filterArray=$filterArray;
!!!135682.php!!!	removeColumn(inout columnArray : )

		$this->removeColumnArray=$columnArray;
!!!135810.php!!!	setColumnsWidth(inout columnWidthArray : )

		$this->columnsWidth=$columnWidthArray;
!!!135938.php!!!	setColumnsClass(inout columnClassArray : )

		$this->columnsWidth=$columnClassArray;
!!!136066.php!!!	setIdentifier(inout field : , inout no_link :  = false)

		$this->identifier=$field;
		
		//if not link is true, then only generate table with the identifier as the ID='' 
		if($no_link){
			$this->nolink=true;
		}
!!!136194.php!!!	setLinkAction(inout action : )

		$this->link_action = $action;
!!!136322.php!!!	setLinkField(inout action : )

		$this->link_field = $action;
!!!136450.php!!!	setIdentifierPage(inout page : )

		if($this->SEOurl){
			$page = (str_ireplace('/', '', str_ireplace('.php', '', $basepage)));
		}
		$this->identifier_link_page = $page;
!!!136578.php!!!	setTableName(inout name : )

		$this->name = $name;
!!!136706.php!!!	setBasePage(inout basepage : )

		$this->basePage = (str_ireplace('/', '', str_ireplace('.php', '', $basepage)));
!!!136834.php!!!	setPrimaryId(inout id : )

		$this->id = (!empty($id))? $id : NULL;
!!!136962.php!!!	setRowClassName(inout name : $name) : void

		$this->row_class_name = (!empty($name))? $name : NULL;
!!!137090.php!!!	setRowClassFieldName(inout name : )

		$this->row_class_field_name = (!empty($name))? $name : NULL;
!!!137218.php!!!	genterateDisplayTable(inout content : )

		//set vars
		$id = '';
		$column = '';
		$filter = '';
		$columnVal = '';
		$filterVal = '';
		//copy of main array for filter
		$content2 = $content;
		$tr = '';
		$td = '';
		$link = '';
		$CSS_id='';
		$cWidth = '';
		
		//return if nothing to build 
		/*if (count($content) == 0 || $content == false){
			return "None"; 
		}*/
		//cycle echo throught the records
		if($content > 0){
				foreach($content as $columnKey=>$val)
				{		
						
						// check if we had made a list for the header
				    	if(!$column){
							//cycle thought each field list, this being the first need to also create header 
							$countColumn = 0;
				    		foreach($val AS $key=>$value){
				    				
				    				//if(isset($this->row_class_field_name)){
										if($key == $this->row_class_field_name){
											$className = $value." ".$this->row_class_name;
										}else{
											$className = $this->row_class_name;
										}
										
									//}
				    				
									//is there a need to reset the header names 
				 				    if (is_array($this->headerArray)){
										//if current header is in headerArray change the display header name 
										if(array_key_exists($key, $this->headerArray)){
											$columnVal = $this->getOrderType($this->headerArray[$key], $key);
										}else{
											$columnVal = $this->getOrderType($key, $key); //just add header, no change  
										}
									}else{								
											$columnVal = $this->getOrderType($key, $key); //just add header, no change  
									}
									
									//if the identifier used for the linking to a page, e.g primary id   
									if($key == $this->identifier){
										$id = $val[$key];
										$page = (isset($this->identifier_link_page))? $this->identifier_link_page : $_SERVER['PHP_SELF'] ;
										if($this->nolink){
											$link = "id=".$id;
										}else{
											if(isset($this->link_field)){
												$action = $val[$this->link_field];
											}elseif(isset($this->link_action)){
												$action = $this->link_action;
											}else{
												$action = "show";
											}
											if($this->SEOurl){
												$link = "onclick=\"location.href='".$page."/".$action."/".$id."'\" id=".$id;
											}else{
												$action = "action=".$action;
												$link = "onclick=\"location.href='".$page.".php?".$action."&id=".$id."'\" id=".$id;
											}
											//$link = "onclick=\"location.href='".$page."?".$action."&id=".$id."'\" id=".$id;
										}
									}
									if(!in_array($key, $this->removeColumnArray)){
										if(!empty($this->columnsWidth[$countColumn])){
											$cWidth = ' width="'.$this->columnsWidth[$countColumn].'"';
										}
										$column .="<th$cWidth>".$columnVal."</th>"; // append to header
										$td .= $this->buildTd($key, $value);
									}
									
									// is there a need to a filter row 
									if (is_array($this->filterArray) || !$this->rowsOnly){
										//if current header is in filterArray change then add the filter to the filter row
										if(array_key_exists($key, $this->filterArray)){
											$filterVal = $this->getFilterType($this->filterArray[$key], $key, $content2); // format filter type 
										}  
										if(!in_array($key, $this->removeColumnArray)){
											if($countColumn == 0){
												$primaryid = (!empty($this->id))?"<input type='hidden' name='id' value='".$this->id."'>":'';
												$filter .="<td NOWRAP>".$primaryid.$filterVal."</td>"; // append then Field to filter Row
											}else{
												$filter .="<td NOWRAP>".$filterVal."</td>"; // append then Field to filter Row
											}
											$countColumn++;
										}
				    			    }
				    			    
							}
				    	}else{
							//cycle thought each field in row 
							
				    		foreach($val AS $key=>$value){
				 					if(!in_array($key, $this->removeColumnArray)){
										$td .= $this->buildTd($key, $value);
									}
									
				    				//if(isset($this->row_class_field_name)){
										if($key == $this->row_class_field_name){
											$className = $value." ".$this->row_class_name;
										}else{
											$className = $this->row_class_name;
										}
										
									//}
									
									//if the identifier used for the linking to a page, e.g primary id   
									if($key == $this->identifier){
										$id = $val[$key];
										$page = (isset($this->identifier_link_page))? $this->identifier_link_page : $_SERVER['PHP_SELF'] ;
										if($this->nolink){
											$link = "id=".$id;
										}else{
											if(isset($this->link_field)){
												$action = "action=".$val[$this->link_field];
											}elseif(isset($this->link_action)){
												$action = "action=".$this->link_action;
											}else{
												$action = "action=show";
											}
											
											$link = "onclick=\"location.href='".$page.".php?".$action."&id=".$id."'\" id=".$id;
										}
									}
				    		}
				    	}
						$tr .= "<tr ".$link ." class=\"".$className." row\">".$td."</tr>\n";// wrap in table row  and append 
				    	$td = '';
				}
		}
		$footer = (isset($this->footer))? "<TFOOT>".$this->footer."</TFOOT>" : '';
		unset($this->footer);
		
		if($this->rowsOnly){
			$table = $tr;
		}else{
			$table = "<table class=\"table_lists\" cellpadding=\"0\" cellspacing=\"0\" id=\"".$this->name."\" page=\"".$this->basePage."\">\n\t$footer<tr class=\"header\">".$column."<tr><tr class=\"filter noprint\">".$filter."</tr>\n\t".$tr."</table>"; //build table 
		}
		
		return $table; 
!!!137346.php!!!	getFilterType(inout type : , inout key : , inout content :  = NULL)

		switch($type){
			case 'TEXT' : 
				$field = "<input type=\"text\" name=\"flt_".$key."\" />"; break;
			case 'COMPILED' : 
			case 'COMPLIED' : 
				//lets get all the values for the content list
				foreach($content AS $contentkey => $contentVal){
					$contentArray[] = $contentVal[$key];
				}
				//compact and sort 
				$contentOrder = array_unique($contentArray);
				sort($contentOrder);
				//make the options list 
				$optionList = "<option value=\"NULL\"></option>";
				foreach($contentOrder AS $val){
					$optionList .= "<option value=\"".$val."\">".$val."</option>";
				}
				$field = "<SELECT  name=\"flt_sel_".$key."\">".$optionList."</SELECT>"; break;
			case 'VALUE' : 
				$field = "<SELECT name=\"dir_".$key."\" >
				<option value=\"eq\" selected>=</option>
				<option value=\"greater\">>=</option>
				<option value=\"less\"><=</option>
				</SELECT>
				<input type=\"text\" name=\"flt_".$key."\" size=\"2\" />"; break;
			case 'MONEY' : 
				$field = "<SELECT name=\"dir_".$key."\" >
				<option value=\"eq\" selected>=</option>
				<option value=\"greater\">>=</option>
				<option value=\"less\"><=</option>
				</SELECT>
				<input type=\"text\" name=\"flt_".$key."\" size=\"2\" />"; break;
			default: $field = '';
		}
		
		return $field;
!!!137474.php!!!	getOrderType(inout type : , inout key : )

		
		$field = "<div id=\"".$key."\">".$type."</div>";
		
		return $field;
!!!137602.php!!!	buildTd(inout key : , inout value : )

		
		if(array_key_exists($key, $this->filterArray)){
			
			$type = $this->filterArray[$key];
			switch($type){
				case 'VALUE' : $td ="<td style=\"text-align:center\">".$value."</td>"; break;// append then Field to Row
				case 'MONEY' : $td ="<td style=\"text-align:center\">".number_format($value)."</td>"; break;// append then Field to Row
				default : $td ="<td>".$value."</td>";
			}

		}else{
			$value2 = str_replace(',', '',$value);
			if(is_numeric($value2)){
				$td ="<td style=\"text-align:center\">".$value."</td>";
			}else{
				$td ="<td>".$value."</td>"; // append then Field to Row
			}
		}
		
		return $td;
!!!137730.php!!!	buildWhereArrayFromRequest(inout full_like :  = NULL)

		
		//set vars 
		$filter = false;
		
		foreach($_REQUEST AS $key=>$val){
			if (substr($key, 0 ,4) == 'flt_'){
				
				$field = str_replace(substr($key, 0 ,4), '', $key);
	
				if(isset($_REQUEST['dir_' . $field])){
	
					switch(trim($_REQUEST['dir_' .$field])){
						case 'greater' : $direction = ' >= '; break;
						case 'less' : $direction = ' <= '; break;
						case 'eq' : $direction = ' = '; break;
						default : $direction = ' = '; break;
					}
					$filter[] = $field  .$direction. $val;
				}else{
					if (substr($field, 0 ,4) == 'sel_'){
						if ($val != 'NULL'  && !empty($val)){
							$filter[] = str_replace(substr($field, 0 ,4), '', $field) ." = '". $val."'";
						}
					}else{
						if ($val != 'NULL'  && !empty($val)){
							if($full_like){
								$filter[] = $field  ." LIKE '%". $val."%'";
							}else{
								$filter[] = $field  ." LIKE '". $val."%'";
							}
						}
					}
				}
			}
		}

		return $filter;
