<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, .button');
   </script>
<![endif]-->
</head>

<body id="page6">
  <!-- header -->
  <div id="header">
<div class="inner_copy"><a href="http://www.site2you.com/">Website Builder</a> <a href="http://www.freetemplatesonline.com/">fto</a> <a href="http://www.websitetemplates.org/">websitetemplates.org</a> <a href="http://www.webdesign.org/website-design">Website Design</a></div> 
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/logo.gif" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .slogan -->
      <div class="slogan">
      	<h1>A steering wheel of your business</h1>
        <h2>lorem enim ad minim veniam, quis nostrud exerci...</h2>
      </div>
      <!-- /.slogan -->
      <!-- .nav -->
      <ul class="nav">
      	<li><a href="index.html">Home</a></li>
        <li><a href="index-1.html">News</a></li>
        <li><a href="index-2.html">Services</a></li>
        <li><a href="index-3.html">Clients</a></li>
        <li><a href="index-4.html">Contacts</a></li>
      </ul>
      <!-- /.nav -->
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
  	      <div class="aside">
  	      	<h2><span><img src="images/icon1.gif" alt="" />Category</span></h2>
            <!-- .block -->
            <div class="block">
            	<ins class="lbc"></ins>
              <ins class="rbc"></ins>
            	<ul class="list1">
              	<li><a href="#">Lorem ipsum dolor sit </a></li>
                <li><a href="#">Amet, consectetuer</a></li> 
                <li><a href="#">Adipiscing elit diam</a></li> 
                <li><a href="#">Nonummy nibh</a></li> 
                <li><a href="#">Euismod tincidunt ut </a></li>
                <li><a href="#">Laoreet dolore magna </a></li>
                <li><a href="#">Aliquam erat volutpat</a></li> 
                <li><a href="#">Wisi enim ad minim </a></li>
                <li><a href="#">Veniam exerci</a></li>
                <li><a href="#">Lorem ipsum dolor sit</a></li> 
                <li><a href="#">Amet, consectetuer</a></li>
              </ul>
            </div>
            <!-- /.block -->
  	      </div>
  	      <div class="mainContent">
            <div class="indent">
            	<h3>Privacy policy</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam adipiscing lorem ut mauris tristique congue. Aliquam venenatis malesuada pretium. Aliquam mattis, erat in ultrices tincidunt, lorem turpis sodales neque, nec mattis diam quam quis mi. Proin lobortis quam at nisl pellentesque mollis. Vestibulum orci lorem, tempus et hendrerit vitae, mattis dapibus neque. Nam blandit lectus in ligula ullamcorper iaculis. Aenean porttitor nunc porttitor tellus imperdiet rhoncus. In vulputate commodo leo, ut aliquet leo pellentesque nec. Aenean pulvinar ornare gravida. In libero nulla, ornare vel tristique non, commodo ut nisl. Praesent accumsan quam ut justo lacinia lobortis elementum metus hendrerit. Nam sem felis, lobortis sed laoreet eu, pretium a sem. Fusce at lorem felis. Nam dui tortor, auctor id consectetur at, rhoncus et ipsum. Donec sodales, velit sit amet iaculis vestibulum, urna nisi fermentum mauris, vel blandit magna felis id augue. Sed consectetur mi eu quam imperdiet elementum. Proin vitae nunc massa.</p>

              <p>Nunc tortor ipsum, aliquet at tincidunt nec, blandit vitae felis. Cras vel nunc et nibh fringilla consectetur quis sit amet quam. Sed sed dolor at nisl viverra congue. In magna purus, dapibus eu molestie at, pellentesque eget massa. Aliquam erat volutpat. Quisque ultrices, massa et tincidunt faucibus, ligula lorem fringilla turpis, porttitor hendrerit risus quam quis tortor. Ut at nunc orci. Ut interdum imperdiet lectus, et suscipit nulla eleifend vel. Etiam vel dictum eros. Nunc non erat nec enim hendrerit laoreet sit amet sed lectus. Ut quis vestibulum urna. Nullam arcu est, blandit ut posuere in, euismod ut nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi risus arcu, commodo eu aliquam non, placerat non diam. Curabitur bibendum dui at justo pretium non fermentum lorem rhoncus.</p>
              
              <p>Phasellus sagittis magna sed lacus tincidunt ac ornare massa imperdiet. Sed vel turpis sem, non tristique dolor. Nunc condimentum egestas ornare. Nullam ut aliquam metus. Nam hendrerit eleifend libero, ac feugiat metus bibendum sit amet. Donec sodales, purus ac adipiscing mollis, lacus sem fermentum libero, at auctor velit velit id dolor. Proin vel orci ac metus tincidunt commodo. Aenean adipiscing orci non leo lobortis iaculis. In facilisis auctor sagittis.</p> 
              E-mail: <a href="#"><strong>info@demolink.org</strong></a>
            </div>
          </div>
  	    </div>
  	  </div>
  	</div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
    	<div class="inside">
      	<div class="wrapper">
        	<dl class="contact">
          	<dt>The Company Name Inc. 8901 Marmora Road, Glasgow, D04 89GR.</dt>
            <dd>Telephone: +1 959 552 5963</dd>
            <dd>FAX: +1 959 552 5964</dd>
            <dd>E-mail:  <a href="#">mail@demolink.org</a></dd>
          </dl>
          <!-- .footer-box -->
          <div class="footer-box">
          	<div class="indent">
          	  Ar &copy; 2010&nbsp; &nbsp; &nbsp; &nbsp; <a href="index-5.html">Privacy Policy</a>
          	</div>
          </div>
          <!-- /.footer-box -->
        </div>
      </div>
    </div>
  </div>
  <!-- coded by ramzes -->
</body>
</html>