<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
   <script type="text/javascript" src="js/ie_png.js"></script>
   <script type="text/javascript">
       ie_png.fix('.png, .button');
   </script>
<![endif]-->
</head>

<body id="page5">
  <!-- header -->
  <div id="header">
<div class="inner_copy"><a href="http://www.site2you.com/">Website Builder</a> <a href="http://www.freetemplatesonline.com/">fto</a> <a href="http://www.websitetemplates.org/">websitetemplates.org</a> <a href="http://www.webdesign.org/website-design">Website Design</a></div> 
    <div class="container">
    	<!-- .logo -->
    	<div class="logo">
      	<a href="index.html"><img src="images/logo.gif" alt="" /></a>
      </div>
    	<!-- /.logo -->
      <!-- .slogan -->
      <div class="slogan">
      	<h1>A steering wheel of your business</h1>
        <h2>lorem enim ad minim veniam, quis nostrud exerci...</h2>
      </div>
      <!-- /.slogan -->
      <!-- .nav -->
      <ul class="nav">
      	<li><a href="index.html">Home</a></li>
        <li><a href="index-1.html">News</a></li>
        <li><a href="index-2.html">Services</a></li>
        <li><a href="index-3.html">Clients</a></li>
        <li><a href="index-4.html" class="current">Contacts</a></li>
      </ul>
      <!-- /.nav -->
    </div>
  </div>
  <!-- content -->
  <div id="content">
  	<div class="container">
  	  <div class="inside">
  	    <div class="wrapper">
  	      <div class="aside">
  	      	<h2><span><img src="images/icon1.gif" alt="" />Category</span></h2>
            <!-- .block -->
            <div class="block">
            	<ins class="lbc"></ins>
              <ins class="rbc"></ins>
            	<ul class="list1">
              	<li><a href="#">Lorem ipsum dolor sit </a></li>
                <li><a href="#">Amet, consectetuer</a></li> 
                <li><a href="#">Adipiscing elit diam</a></li> 
                <li><a href="#">Nonummy nibh</a></li> 
                <li><a href="#">Euismod tincidunt ut </a></li>
                <li><a href="#">Laoreet dolore magna </a></li>
                <li><a href="#">Aliquam erat volutpat</a></li> 
                <li><a href="#">Wisi enim ad minim </a></li>
                <li><a href="#">Veniam exerci</a></li>
                <li><a href="#">Lorem ipsum dolor sit</a></li> 
                <li><a href="#">Amet, consectetuer</a></li>
              </ul>
            </div>
            <!-- /.block -->
  	      </div>
  	      <div class="mainContent">
          	<div class="section">
            	<!-- .box -->
              <div class="box">
                <div class="left-top-corner">
                  <div class="right-top-corner">
                    <div class="right-bot-corner">
                      <div class="left-bot-corner">
                        <div class="inner">
                          <h3>Contact Information</h3>
                          <div class="wrapper">
                          	<img src="images/map.gif" alt="" class="img-indent" />
                            <dl class="address">
                            	<dt>The Company Name Inc.<br />
                              8901 Marmora Road,<br />
                              Glasgow, D04 89GR.</dt>
                               
                              <dd><span>Telephone:</span>     +1 959 603 6035</dd>
                              <dd><span>FAX:</span>               +1 101 889 9898</dd>
                              <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
                            </dl>
                          </div>
                          <a href="#" class="button">view map</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- /.box -->
            </div>
            <!-- .box1 -->
            <div class="box1">
            	<div class="left-top-corner">
                <div class="right-top-corner">
                  <div class="right-bot-corner">
                    <div class="left-bot-corner">
                      <div class="inner">
                        <h3><img src="images/icon2.jpg" alt="" />Contact form</h3>
                        <form action="" id="contacts-form">
                        	<fieldset>
                           	<div class="col-1">
                              	<label>Name:<br /><input type="text" value=""/></label>
                                <label>E-mail:<br /><input type="text" value=""/></label>
                                <label>Fax:<br /><input type="text" value=""/></label>
                              </div>
                              <div class="col-2">
                              	Message:<br /><textarea cols="" rows=""></textarea>
                                <div class="alignright"><a href="#" onclick="document.getElementById('contacts-form').reset()" class="link1">clear</a>&nbsp; &nbsp; &nbsp; <a href="#" onclick="document.getElementById('contacts-form').submit()" class="link1">send</a></div>
                              </div>
                           </fieldset>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.box1 -->
          </div>
  	    </div>
  	  </div>
  	</div>
  </div>
  <!-- footer -->
  <div id="footer">
  	<div class="container">
    	<div class="inside">
      	<div class="wrapper">
        	<dl class="contact">
          	<dt>The Company Name Inc. 8901 Marmora Road, Glasgow, D04 89GR.</dt>
            <dd>Telephone: +1 959 552 5963</dd>
            <dd>FAX: +1 959 552 5964</dd>
            <dd>E-mail:  <a href="#">mail@demolink.org</a></dd>
          </dl>
          <!-- .footer-box -->
          <div class="footer-box">
          	<div class="indent">
          	  Ar &copy; 2010&nbsp; &nbsp; &nbsp; &nbsp; <a href="index-5.html">Privacy Policy</a>
          	</div>
          </div>
          <!-- /.footer-box -->
        </div>
      </div>
    </div>
  </div>
</body>
</html>