/*======= index.html =======*/
#page1 #content .line-ver {background-position:271px 0;}
#page1 #content .col-1 {width:258px; margin-right:34px;}
#page1 #content .col-2 { width:259px;}

/*======= index-1.html =======*/
#page2 #content .line-ver {background-position:271px 0;}
#page2 #content .col-1 {width:258px; margin-right:34px;}
#page2 #content .col-2 { width:259px;}
#page2 #content .section .col-1 {width:303px; margin-right:26px;}
#page2 #content .section .col-2 { width:299px;}

/*======= index-3.html =======*/
#page4 #content .line-ver {background-position:271px 0;}
#page4 #content .col-1 {width:258px; margin-right:34px;}
#page4 #content .col-2 { width:259px;}
#page4 #content .section .col-1 {width:303px; margin-right:26px;}
#page4 #content .section .col-2 { width:299px;}


/*=========================*/


